
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bGtncXZqYXRpZmR0dXBheGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzU1MTUsImV4cCI6MjA1NTkxMTUxNX0.SCkixSz5NeOjc13Gs2BsEFLdn_llPiJF423yMr7jmjE
VITE_SUPABASE_URL=https://wwlkgqvjatifdtupaxio.supabase.co